<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium"
                android:layout_marginBottom="@dimen/medium"
                android:paddingTop="@dimen/small"
                android:paddingBottom="@dimen/small"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/white"
                android:background="@color/blue"
                android:gravity="center"
                android:text="Ingredients" />

            <FrameLayout
                android:id="@+id/ingredients_container"
                android:layout_width="match_parent"
                android:layout_height="400dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium"
                android:layout_marginBottom="@dimen/medium"
                android:paddingTop="@dimen/small"
                android:paddingBottom="@dimen/small"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/white"
                android:background="@color/blue"
                android:gravity="center"
                android:text="Instructions" />

            <FrameLayout
                android:id="@+id/instructions_container"
                android:layout_width="match_parent"
                android:layout_height="400dp" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4">

        <TextView
            android:id="@+id/short_desc_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recipe short description"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:padding="@dimen/medium"/>

        <TextView
            android:id="@+id/desc_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recipe description"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:padding="@dimen/small"/>

        <com.google.android.exoplayer2.ui.SimpleExoPlayerView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="400dp" />

    </LinearLayout>
</LinearLayout>