# Baking-time

app/: build.gradle
app/src/androidTest/java/android/example/bakingtime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/example/bakingtime/service/: RecipeListApi.java
app/src/main/java/android/example/bakingtime/service/models/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/android/example/bakingtime/service/repository/: RecipeRepository.java
app/src/main/java/android/example/bakingtime/view/adapter/: RecipeAdapter.java
app/src/main/java/android/example/bakingtime/view/ui/: IngredientListFragment.java  InstructionListFragment.java  RecipeDetailActivity.java  RecipeListActivity.java
app/src/main/java/android/example/bakingtime/view/widget/: IngredientWidget.java
app/src/main/java/android/example/bakingtime/viewmodel/: RecipeListViewModel.java
app/src/main/res/layout/: activity_recipe_detail.xml  activity_recipe_list.xml  ingredients_widget.xml  recipe_detail.xml  recycler_view_item_layout.xml
app/src/main/res/layout-w900dp/: recipe_detail.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: new_app_widget_info.xml
app/src/test/java/android/example/bakingtime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
