<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/short_desc_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recipe short description"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:paddingTop="@dimen/medium"
        android:paddingBottom="@dimen/medium" />

    <TextView
        android:id="@+id/desc_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recipe description"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:paddingTop="@dimen/small"
        android:paddingBottom="@dimen/small" />

    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="250dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/instructions_ingredients_nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:itemBackground="@color/colorPrimary"
        tools:itemIconTint="@android:color/white"
        tools:itemTextColor="@android:color/white"
        tools:menu="@menu/nav_menu" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/small" />

</LinearLayout>